# GiftSystem

./: README.md
GiftSystem/: GiftSystem.sln
GiftSystem/GiftSystem.App/: GiftSystem.App.csproj  Program.cs  Startup.cs  appsettings.json
GiftSystem/GiftSystem.App/Areas/Identity/Pages/: _ViewImports.cshtml
GiftSystem/GiftSystem.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GiftSystem/GiftSystem.App/Controllers/: HomeController.cs  TransactionsController.cs  UsersController.cs
GiftSystem/GiftSystem.App/Data/: ApplicationDbContext.cs
GiftSystem/GiftSystem.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftSystem/GiftSystem.App/Middlewares/: SeedAdmin.cs  SeedAdminExtensions.cs
GiftSystem/GiftSystem.App/Models/: ErrorViewModel.cs
GiftSystem/GiftSystem.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GiftSystem/GiftSystem.App/Views/: _ViewImports.cshtml
GiftSystem/GiftSystem.App/Views/Home/: Index.cshtml
GiftSystem/GiftSystem.App/Views/Shared/: Error.cshtml  _AdminDashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserDashboard.cshtml
GiftSystem/GiftSystem.App/Views/Transactions/: Create.cshtml  Details.cshtml
GiftSystem/GiftSystem.App/Views/Users/: All.cshtml  Login.cshtml  Register.cshtml
GiftSystem/GiftSystem.App/wwwroot/css/: site.css
GiftSystem/GiftSystem.Data/: GiftSystem.Data.csproj  GiftSystemContext.cs
GiftSystem/GiftSystem.Data/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
GiftSystem/GiftSystem.Data/Migrations/: 20200619122222_initial.Designer.cs  20200619122222_initial.cs  20200619130158_initial.Designer.cs  20200619130158_initial.cs  20200619184651_createdTransactionEntity.Designer.cs  20200619184651_createdTransactionEntity.cs  20200619203001_addedWishPropertyToTransaction.Designer.cs  20200619203001_addedWishPropertyToTransaction.cs  20200619215902_refactoredTransactionEntity.Designer.cs  20200619215902_refactoredTransactionEntity.cs  GiftSystemContextModelSnapshot.cs
GiftSystem/GiftSystem.Data/Repositories/: TransactionsRepository.cs  UsersRepository.cs
GiftSystem/GiftSystem.Data/Repositories/Contracts/: ITransactionsRepository.cs  IUsersRepository.cs
GiftSystem/GiftSystem.Models/DomainModels/: GiftSystemUser.cs  Transaction.cs
GiftSystem/GiftSystem.Models/InputModels/Transactions/: CreateTransactionInputModel.cs
GiftSystem/GiftSystem.Models/InputModels/Users/: CreateTransactionUserInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
GiftSystem/GiftSystem.Models/ViewModels/: UserIndexViewModel.cs
GiftSystem/GiftSystem.Models/ViewModels/Transactions/: AllTransactionsViewModel.cs  DashboardReceivedTransactionsViewModel.cs  DashboardSentTransactionsViewModel.cs  DetailsTransactionViewModel.cs
GiftSystem/GiftSystem.Models/ViewModels/Users/: AllUsersUserViewModel.cs  AllUsersViewModel.cs  UserIndexViewModel.cs
GiftSystem/GiftSystem.Services/: GiftSystem.Services.csproj  TransactionsService.cs  UsersService.cs
GiftSystem/GiftSystem.Services/Results/: Result.cs  ResultData.cs
