<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200619182038_createdTransactionEntity.cs" />
    <Compile Remove="Migrations\20200619182038_createdTransactionEntity.Designer.cs" />
    <Compile Remove="Migrations\20200619184236_createdTransactionEntity.cs" />
    <Compile Remove="Migrations\20200619184236_createdTransactionEntity.Designer.cs" />
    <Compile Remove="Migrations\20200619184608_createdTransactionEntity.cs" />
    <Compile Remove="Migrations\20200619184608_createdTransactionEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftSystem.Models\GiftSystem.Models.csproj" />
  </ItemGroup>

</Project>
